.footer
  
  padding: 35px 0
  background-color: #ed3833
  width: 100%
  height: auto

.footer-items
  text-align: center
  font-size: 12px
  padding: 2px 10px
  color: #fff
  border-right: 1px solid #fff
  
.footer-last
  @extend .footer-items
  border: 0

.footer-link
  @media(max-width: 540px)
    margin: 10px 0
  a 
    text-decoration: none
    &:hover
      color: #fff

.footer-icons
  text-align: right
  i 
    color: #fff
    font-size: 28px
    margin-left: 5px

