.tag
  background-color: #000
  color: #fff
  padding: 5px 15px
  margin-top: 20px
  margin-left: 15px
  font-size: 15px
  width: 80px
.filter
  background-color: #fff
  margin-bottom: 35px
  
.brands
  padding: 30px 0 20px
  text-align: center
  h5
    margin-bottom: 0
    font-size: 18px
    line-height: 25px

.brands-box
  display: flex
  margin-top: 10px
  
.brands-box-left
  width: 60%
  text-align: right
  padding-right: 20px
  border-right: 2px solid #f4f4f4
  ul
    -webkit-padding-start: 0px
    list-style: none
    margin-bottom: 0
  li
    cursor: pointer
    &:hover
      color: #ed3833
.brands-box-right
  width: 40%
  text-align: right
  padding-right: 5px
  ul
    -webkit-padding-start: 0px
    list-style: none
    margin-bottom: 0
  li
    cursor: pointer
    &:hover
      color: #ed3833

.gender
  padding: 0 15px
.gender-box
  text-align: center
  padding: 30px 0 20px
  h3
    margin-bottom: 0
    line-height: 35px
    font-size: 28px
    font-family: Courier New, monospace
    letter-spacing: 2px
  h5
    margin-bottom: 0
    color: #ed3833
  p
    margin-bottom: 0
    font-size: 12px
    line-height: 20px


.woman
  width: 120px
  height: 120px
  
  border-radius: 50%
  margin: 0 auto 15px
  background-image: url("../img/p1.jpg")
  background-size: cover

  img
    margin: 0 auto
    width: 73%
    position: relative
    top: 50%
    transform: translateY(-50%)
    opacity: 0
    &:hover
      opacity: 1
    
.man 
  @extend .woman
  background-image: url("../img/p2.jpg")
.kids
  @extend .woman
  background-image: url("../img/p3.jpg")

.select
  padding: 30px 15px 20px
  h5
    margin-top: 15px
    margin-bottom: 0
    font-size: 18px
    line-height: 40px
    @media(max-width: 560px)
      text-align: center
.color-box
  font-size: 0
  width: 200px
  @media(max-width: 560px)
    margin: 0 auto
.color
  display: inline-block
  width: 20px
  height: 20px
  @for $i from 1 through 19
    &:nth-child(#{$i})
      background-color: rgb(random(255), random(255), random(255))

.range
  width: 200px
  height: 50px
  background-color: #c0c0c0
  text-align: center
  @media(max-width: 560px)
    margin: 0 auto

.footwear
  margin-bottom: 65px


.product-large
  padding-right: 10px
  padding-bottom: 10px
  img
    width: 100%

.product-small
  background-color: #ed3833
  margin-right: 10px
  img
    width: 100%
    height: 135px
    &:hover
      transform: scale(0.9)
.shopping
  padding-left: 35px
  @media(max-width: 540px)
    padding-left: 0
    margin-top: 15px
.shopping-top
  display: flex
  padding-bottom: 20px
  border-bottom: 2px solid #e5e5e3
.price-numbers

  flex: 0 0 80%
  width: 80%
.pig 
  flex: 0 0 20%
  width: 20%
  text-align: right
  @media(max-width: 540px)
    padding-right: 10px
  p
    margin-bottom: 0
    font-size: 15px
  img 
    margin-top: 20px
    max-width: 80%


.star
  display: inline-block 
  p
    margin-bottom: 0
    font-size: 12px
.fas
  color: #ed3833
.star-dark
  color: #cfc8bf
  &:hover
    color: #ed3833

.delete-number
  
  float: right
  display: inline-block
  padding: 2px 25px
  
  margin-top: 10px  
  background-color: #ed3833
  p 
    font-size: 20px
    letter-spacing: 3px
    font-weight: 100
    margin-bottom: 0
    color: #fff
    text-decoration: line-through
.discont
  clear: both
  width: 100%
  text-align: center
  margin-top: 10px
  p 
    line-height: 70px
    padding: 0px 20px
    font-size: 60px 
    font-weight: bold
    background-color: #fff
    margin-bottom: 0

.shopping-down
  padding: 10px 0
  text-align: right
  p 
    margin-bottom: 0
    font-size: 12px
    color: #bebebe
  

.red-car
  margin: 15px 0
  img
    display: inline-block
  p 
    color: #000 
    font-size: 16px
    display: inline-block

.forms
  padding: 15px 0
.size
  display: inline-block
  width: 150px
  text-align: left
  p 
    color: #000
.quantity
  display: inline-block
  width: 50px
  text-align: left
  p 

    color: #000
.cart
  text-align: center 
  width: 205px
  border-radius: 5px
  background-color: #ed3833
  padding: 10px 15px
  p 
    font-size: 18px
    color: #fff
    display: inline-block
  img
    
    width: 24px
    margin-left: 5px

.share
  text-align: right
  margin-top: 30px
  p 
    font-size: 12px
    font-weight: bold
    color: #000
.share-box
  display: inline-block
  
  background-color: #FFF
  padding: 2px 5px
  img
    width: 20px
    margin: 0 2px
.menu-box
  margin-bottom: 90px
.menu
  margin-bottom: 5px
  a 
    background-color: #fff
    border: 0
    color: #000
    border-radius: 0
.menu-items
  margin-right: 5px
  color: #000
  border-radius: 0 !important
  font-weight: bold
  &:hover
    border: 0
    background-color: #ed3833
    color: #fff
.menu-text  
  background-color: #fff
  padding: 5px 20px 35px
  h3
    margin-bottom: 0
    line-height: 30px
    margin-top: 30px
    font-size: 26px
  h6
    margin-bottom: 0
    line-height: 30px
    margin-top: 30px
    font-size: 20px
    color: red
  p 
    margin-bottom: 0
    font-size: 14px
    color: #9b9b9b
.nav-link.active
  background-color: #ed3833 !important



  




        






    


  





